<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puppy Flights 🐕 🛩</title>
    <style>
      h1 {
        text-align: center;
        color: #faf2d5;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      h2 {
        text-align: center;
        color: #083d56;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        border: 1px solid #083d56;
        padding: 5px 10px;
        max-width: 60%;
        margin: 0 auto;
      }
      img {
        max-width: 70%;
        display: block;
        margin: 20px auto;
        border-radius: 4%;
      }
      p {
        color: white;
        max-width: 70%;
        margin: 20px auto;
        font-weight: bolder;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 14px;
        line-height: 1.5;
      }

      a {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        disply: inline;
        margin: 15%;
        color: #cf126d;
      }
      button {
        margin: 20px auto;
        display: block;
        padding: 10px 20px;
        border-radius: 30px;
        color: white;
        font-weight: bolder;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: #083d56;
        border: 2px solid #083d56;
        box-shadow: 5px 5px 5px #68ddd1;
      }
      button:hover {
        background-color: #118a7e;
        cursor: pointer;
        transition: 200ms ease-in-out;
      }
      div {
        color: #faf2d5;
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 12px;
      }
      hr {
        color: #faf2d5;
      }
      body {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(39, 199, 171) 0%,
          rgb(70, 143, 197) 90%
        );
      }
    </style>
  </head>
  <body>
    <h1>I Love Animal Rescue</h1>
    <h2>Meet: Carly 🐾, Coal 🐾, Cooper 🐾, Ruby 🐾 & Blue 🐾</h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/620/original/B1E6BB3E-0668-428C-8F92-5F6FFB8A7D0E_1_102_a.jpeg?1683918630"
      alt="Group Photo"
    />
    <p>
      My dogs are all mixed breed dogs. They were adopted from local rescue
      organizations. Cooper is seven, Ruby is six, Carly and Blue are five, and
      Coal is three years old. The rescue I adopted Cooper and Blue from is a
      part of Angel Flights. This is our local chapter of Animal Rescue Flights.
      This service consists of volunteer pilots in Orlando, Florida who fly
      their private planes on the weekends to pick up puppies from high kill
      shelters in other states and bring them to Florida where the local rescue
      organizations can adopt them out.
      <span><em>They are saving so many lives!</em></span>
    </p>
    <a
      class="More Info on Animal Rescue Flights"
      href="https://www.animalrescueflights.org/"
      target="_blank"
    >
      More Info on Animal Rescue Flights
    </a>
    <br />
    <button>Rescue Flights Close To You</button>
    <br />
    <br />
    <br />
    <hr />
    <div><strong>This page was coded by Courtney Davis</strong></div>
    <script>
      function moreInfo() {
        let interest = prompt("Would you like more information?");
        let place = prompt("What is your zipcode?");
        let email = prompt("What is your email?");
        interest = interest.toLowerCase();
        interest = interest.trim();
        if (interest === "yes") {
          alert(
            "Thank you, We will email you with information regarding the Animal Rescue flight chapter in your area."
          );
        } else {
          alert("Thank you for reading about Animal Rescue Flights!");
        }
      }
      {
        let infoButton = document.querySelector("button");
        infoButton.addEventListener("click", moreInfo);
      }
    </script>
  </body>
</html>
